programa
{
	
	funcao inicio()
	{
		inteiro ano_de_nascimento,ano 
		const inteiro ANOATUAL = 2024
		escreva("Qual é a sua idade" )
	     leia(ano_de_nascimento)
	     ano = ANOATUAL - ano_de_nascimento
	     escreva("voce nasceu",ano )
	    
	     
	     
	     
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */